\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble Sequence illustrated by the examples suggested by Hubble (1926) with images from the SDSS. The galaxies are: : E0 – NGC 3379; E5 – NGC 4621; Sa - NGC 4594 (``The Sombrero"); Sb - NGC 2841; Sc - NGC 5447 (``The Pinwheel"); SBa - NGC 2859; SBb - NGC 3351 (or M95); SBc - 7479. We have also included an S0 (NGC 6278), not in Hubble’s original scheme.) }}{1}}
\newlabel{sequence}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Sa galaxies with large, intermediate and small bulges from the classifications by Hogg, Roberts \& Sandage (1993). The galaxies are (from left to right) large bulge Sa: NGC 2639; intermediate bulge Sa: NGC 3604; small bulge Sa: NGC 4293}}{2}}
\newlabel{Sa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure by Ross Hart showing comparison between SpaRCFIRE and Galaxy Zoo (Todo: add as png not ps). }}{2}}
\newlabel{pitch}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency of Different Galaxy Zoo Morphologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility of Spiral Arms and Bars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correlation of Bulge Size and Spiral Arm Tightness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show here the location of 4471 nearby spiral galaxies on a plot of bulge size versus degree of arm winding as indicated by Galaxy Zoo classifications. The contours indicate regions of high density of points, with points themselves shown at the lowest density. }}{3}}
\newlabel{bulgewinding}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of basic morphological class}}{4}}
\newlabel{basic}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomly selected example images of galaxies classified as either ``featured" (top row) or ``smooth" (bottom row) from Galaxy Zoo as a function of $r$-band absolute magnitude (brighter to the right). All galaxies have a redshift $z=0.03$ and are shown at the same angular scale. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. }}{4}}
\newlabel{examples}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As Figure 5\hbox {} but for subsamples of the oblique spirals split by bar classification. Left panel: galaxies with $p_{\rm  bar} < 0.2$; right panel: galaxies with $p_{\rm  bar} > 0.5$ }}{4}}
\newlabel{bars}{{6}{4}}
\bibcite{2013arXiv1307.7735A}{{1}{2013}{{Ahn et al.}}{{}}}
\bibcite{2011A&A...532A..74B}{{2}{2011}{{Baillard et al.}}{{}}}
\bibcite{BCO07}{{3}{2007}{{Buta et al.}}{{}}}
\bibcite{Hubble1926}{{4}{1926}{{Hubble }}{{}}}
\bibcite{NA10a}{{5}{2010a}{{Nair \& Abraham}}{{}}}
\bibcite{S05}{{6}{2005}{{Sandage }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing a Hubble Sequence from Galaxy Zoo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}}
\bibcite{2001AJ....122.1861S}{{7}{2001}{{Strateva et al.}}{{}}}
\bibcite{MGS}{{8}{2002}{{Strauss et al.}}{{}}}
\bibcite{dV56}{{9}{1956}{{de Vaucouleurs }}{{}}}
\bibcite{RC3}{{10}{1991}{{de Vaucouleurs et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example images of galaxies at $z=0.03$ and $M_r\sim -21$ with both loose and tightly would spiral arms (lower and upper rows respectively) and small or large bulges (left and right columns respectively). In each case galaxies are shown with either strong bars, or no bar. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. }}{6}}
\newlabel{windingexample}{{7}{6}}
