\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble Sequence illustrated by the examples suggested by Hubble (1926) with images from the SDSS. The galaxies are: : E0 – NGC 3379; E5 – NGC 4621; Sa - NGC 4594 (``The Sombrero"); Sb - NGC 2841; Sc - NGC 5447 (``The Pinwheel"); SBa - NGC 2859; SBb - NGC 3351 (or M95); SBc - 7479. We have also included an S0 (NGC 6278), not in Hubble’s original scheme as no examples were known at the time.) }}{1}}
\newlabel{sequence}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Sa galaxies with large, intermediate and small bulges from the classifications by Hogg, Roberts \& Sandage (1993). The galaxies are (from left to right) large bulge Sa: NGC 2639; intermediate bulge Sa: NGC 3604; small bulge Sa: NGC 4293}}{2}}
\newlabel{Sa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency of Different Galaxy Zoo Morphologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility of Spiral Arms and Bars}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Galaxy Zoo winding score from Eq. 2\hbox {} vs. measured pitch angles from SpArcFiRe for all spirals with at least one reliably identified arc (see Hayes 14 and Hart et al. 17). (b) Galaxy Zoo bulge prominence from Eq. 1\hbox {} vs. SDSS $r$-band bulge luminosity as measured from Simard et al. 2011. The grey contours indicate where 20, 40, 60 and 80\% of the galaxies lie in each plot and the dashed lines show the best fit straight line for each plot. }}{4}}
\newlabel{pitch}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of basic morphological class. TODO: update numbers for final sample.}}{4}}
\newlabel{basic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correlation of Bulge Size and Spiral Arm Tightness}{4}}
\newlabel{eqn:bulge}{{1}{4}}
\newlabel{eqn:winding}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomly selected example images of galaxies classified as either ``featured" (top row) or ``smooth" (bottom row) from Galaxy Zoo as a function of $r$-band absolute magnitude (brighter to the right). All galaxies have a redshift $z=0.03$ and are shown at the same angular scale. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. }}{5}}
\newlabel{examples}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show here the location of 4471 nearby spiral galaxies on a plot of bulge size versus degree of arm winding as indicated by Galaxy Zoo classifications. The contours indicate regions of high density of points, with points themselves shown at the lowest density. }}{5}}
\newlabel{bulgewinding}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing a Hubble Sequence from Galaxy Zoo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As Figure 5\hbox {} but for subsamples of the oblique spirals split by bar classification. Left panel: galaxies with $p_{\rm  bar} < 0.2$; right panel: galaxies with $p_{\rm  bar} > 0.5$ }}{6}}
\newlabel{bars}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example images of galaxies at $z=0.03$ and $M_r\sim -21$ with both loose and tightly would spiral arms (lower and upper rows respectively) and small or large bulges (left and right columns respectively). In each case galaxies are shown with either strong bars, or no bar. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. }}{6}}
\newlabel{windingexample}{{7}{6}}
\bibcite{2013arXiv1307.7735A}{{1}{2013}{{Ahn et al.}}{{}}}
\bibcite{2013JKAS...46..141A}{{2}{2013}{{Ann \& Lee}}{{}}}
\bibcite{2011A&A...532A..74B}{{3}{2011}{{Baillard et al.}}{{}}}
\bibcite{B92}{{4}{1992}{{Buta }}{{}}}
\bibcite{BCO07}{{5}{2007}{{Buta et al.}}{{}}}
\bibcite{B12}{{6}{2012}{{Buta }}{{}}}
\bibcite{2011MNRAS.413..813C}{{7}{2011a}{{Cappellari et al.}}{{}}}
\bibcite{2011MNRAS.416.1680C}{{8}{2011b}{{Cappellari et al.}}{{}}}
\bibcite{dV56}{{9}{1956}{{de Vaucouleurs }}{{}}}
\bibcite{RC3}{{10}{1991}{{de Vaucouleurs et al. }}{{}}}
\bibcite{1987ApJ...314....3E}{{11}{1987}{{Elmegreen \& Elmegreen}}{{}}}
\bibcite{2005PASA...22..118G}{{12}{2005}{{Graham \& Driver}}{{}}}
\bibcite{Hubble1926}{{13}{1926}{{Hubble }}{{}}}
\bibcite{KB12}{{14}{2012}{{Kormendy \& Bender }}{{}}}
\bibcite{L08}{{15}{2008}{{Lintott et al.}}{{}}}
\bibcite{L11}{{16}{2011}{{Lintott et al.}}{{}}}
\bibcite{M10}{{17}{2010}{{Masters et al. }}{{}}}
\bibcite{NA10a}{{18}{2010a}{{Nair \& Abraham}}{{}}}
\bibcite{2005ApJ...635L..29P}{{19}{2005}{{Park \& Choi}}{{}}}
\bibcite{RH9}{{20}{1994}{{Roberts & Haynes }}{{}}}
\bibcite{HubbleAtlas}{{21}{1961}{{Sangage }}{{}}}
\bibcite{S75}{{22}{1975}{{Sangage }}{{}}}
\bibcite{S05}{{23}{2005}{{Sandage }}{{}}}
\bibcite{1951ApJ...113..413S}{{24}{1951}{{Spitzer \& Baade}}{{}}}
\bibcite{2001AJ....122.1861S}{{25}{2001}{{Strateva et al.}}{{}}}
\bibcite{MGS}{{26}{2002}{{Strauss et al.}}{{}}}
\bibcite{vdB76}{{27}{1976}{{van den Bergh }}{{}}}
\bibcite{2008MNRAS.387...79V}{{28}{2008}{{van den Bosch et al.}}{{}}}
\bibcite{2011ApJ...730...38V}{{29}{2011}{{van der Wel et al.}}{{}}}
\bibcite{2006MNRAS.366....2W}{{30}{2006}{{Weinmann et al.}}{{}}}
\bibcite{2013MNRAS.435.2835W}{{31}{2013}{{Willett et al.}}{{}}}
\bibcite{2011ApJ...736...59Z}{{32}{2011}{{Zehavi et al.}}{{}}}
