This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GZ_HubbleSequence.aux
The style file: apj.bst
Database file #1: gzreferences.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Buta2013
Warning--empty publisher in Buta2013
Warning--empty publisher in 1991rc3..book.....D
Warning--empty publisher in Hubble1936
Warning--empty publisher in Sandage1961
Warning--empty publisher in SandageBedke1994
Warning--empty publisher in sandagetammann1981
You've used 102 entries,
            3010 wiz_defined-function locations,
            1284 strings with 36817 characters,
and the built_in function-call counts, 53674 in all, are:
= -- 3845
> -- 4927
< -- 39
+ -- 1623
- -- 1717
* -- 5055
:= -- 10553
add.period$ -- 102
call.type$ -- 102
change.case$ -- 606
chr.to.int$ -- 100
cite$ -- 109
duplicate$ -- 1898
empty$ -- 2790
format.name$ -- 1862
if$ -- 10296
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 99
newline$ -- 310
num.names$ -- 410
pop$ -- 670
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 1600
stack$ -- 0
substring$ -- 2061
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 7
while$ -- 357
width$ -- 0
write$ -- 1013
(There were 7 warnings)
