\relax 
\citation{Buta2013}
\citation{Sandage2005}
\citation{Hubble1926,Hubble1936}
\citation{Sandage1961}
\citation{1991rc3..book.....D}
\citation{Buta2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hubble1926}
\citation{1959HDP....53..275D}
\citation{Hubble1926}
\citation{Hubble1926}
\citation{Baldry2008AG}
\citation{2011MNRAS.413..813C,2011MNRAS.416.1680C}
\citation{Stanford1998}
\citation{Strateva2001}
\citation{RobertsHaynes1994,Kennicutt1998,Strateva2001}
\citation{Bell2004,Weinmann2006,vandenBosch2008,Cooper2010,Zehavi2011}
\citation{ParkChoi2005,Faber2007,AscasibarAlmeida2011}
\citation{TalvanDokkum2011}
\citation{vandenBergh2007}
\citation{Strauss2002}
\citation{Lintott2008,Lintott2011}
\citation{Bamford2009,Schawinski2009,Masters2010}
\citation{Strauss2002}
\citation{Willett2013}
\citation{DR10}
\citation{Willett2013}
\citation{Sandage2005,Buta2013}
\citation{Buta2013}
\citation{Hogg1993}
\citation{Sandage1961,SandageBedke1994,Jore1996}
\citation{Sandage2005}
\citation{Buta2013}
\citation{kennicutt1981}
\citation{kennicutt1981}
\citation{Hubble1926}
\citation{Hubble1926}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble Sequence illustrated by the examples suggested by \citet  {Hubble1926} with images from the SDSS. The galaxies are: E0 -- NGC 3379 (M105); E5 -- NGC 4621 (M59); Sa -- NGC 4594 (The Sombrero); Sb -- NGC 2841; Sc -- NGC 5447 (The Pinwheel); SBa -- NGC 2859; SBb -- NGC 3351 (M95); SBc -- NCG 7479. We have also included an S0 (NGC 6278); only theorised in Hubble's original scheme as no examples were known at the time. }}{3}}
\newlabel{sequence}{{1}{3}}
\citation{Goto2003,Laurikainen2007,gadotti2009,Masters2010}
\citation{2005PASA...22..118G}
\citation{vanderWel2011}
\citation{Sandage2005}
\citation{Reynolds1920}
\citation{Shapley1927}
\citation{SpitzerBaade1951,vandenBergh1976}
\citation{2011MNRAS.416.1680C}
\citation{Kormendy2012}
\citation{Buta2013}
\citation{1987ApJ...314....3E,AnnLee2013}
\citation{Buta2013}
\citation{Hogg1993}
\citation{Hogg1993}
\citation{gadotti2009,kormendykennicutt2004}
\citation{FisherDrory}
\citation{gadotti2009}
\citation{York2000}
\citation{Willett2013}
\citation{Willett2013}
\citation{DR7}
\citation{Willett2013}
\citation{Hart2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Data}{4}}
\newlabel{sample}{{2}{4}}
\citation{Hart2016,Hart2017}
\citation{DR7,Strauss2002}
\citation{York2000}
\citation{Kruk2018}
\citation{Bamford2009}
\citation{Baldry2008}
\citation{Schawinski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Sa galaxies with large, intermediate and small bulges from the classifications by \citet  {Hogg1993}. The galaxies are (from left to right) large bulge Sa: NGC 2639; intermediate bulge Sa: NGC 3611; small bulge Sa: NGC 4293. All images are $gri$ composites from SDSS. }}{5}}
\newlabel{Sa}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphology of Local Galaxies}{5}}
\newlabel{demographics}{{3}{5}}
\citation{Masters2011,Masters2012}
\citation{Willett2013,Skibba2012}
\citation{Masters2011,Masters2012,Skibba2012,Cheung2013,Cheung2015,Galloway2015,Kruk2017,Kruk2018}
\citation{Willett2015,Hart2016,Hart2017}
\citation{Hart2017b,Hart2018}
\citation{DavisHayes2014}
\citation{Hart2017b}
\citation{DavisHayes2014}
\citation{Hart2017}
\citation{Simard2011}
\citation{Hart2017}
\citation{DavisHayes2014}
\citation{Hart2017}
\citation{Simard2011}
\citation{Hart2017}
\citation{Simard2011}
\citation{Simard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomly selected example images of galaxies classified as either ``featured" (top row) or ``smooth" (bottom row) from Galaxy Zoo as a function of $r$-band absolute magnitude (brighter to the right). All galaxies in this image are selected to have a redshift $z=0.03$, so are shown at the same physical resolution. Images are $gri$ composites from SDSS with a scale of 1.7 square arcmin. }}{6}}
\newlabel{examples}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spiral Arms and Bars}{6}}
\newlabel{eqn:winding}{{1}{6}}
\newlabel{eqn:pitch}{{2}{6}}
\newlabel{eqn:bulge}{{3}{6}}
\citation{Simard2011}
\citation{Kruk2018}
\citation{1970ApJ...160..811F,kennicutt1981}
\citation{Davis2015,Hart2017b,Hart2018}
\citation{Willett2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Galaxy Zoo winding score from Eq. 1\hbox {} vs. measured pitch angles from SpArcFiRe for all spirals with at least one reliably identified arc ($N=2365$; see \citealt  {DavisHayes2014} and \citealt  {Hart2017}). (b) Galaxy Zoo bulge prominence from Eq. 3\hbox {} vs. SDSS $r$-band bulge luminosity as measured from \citet  {Simard2011} for a sample of $N=6887$ galaxies with both measures (see \citealt  {Hart2017} for details of the sample selection). The grey contours indicate where 20, 40, 60 and 80\% of the galaxies lie in each plot and the dashed lines show the best fit straight line for each plot. The points show binned means with errors bars indicating the scatter. }}{7}}
\newlabel{pitch}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correlation of Bulge Size and Spiral Arm Tightness}{7}}
\citation{Nair2010a}
\citation{EFIGI}
\citation{EFIGI}
\citation{Willett2013}
\citation{Willett2013}
\citation{Willett2013}
\citation{Willett2013}
\citation{DobbsBaba2014}
\citation{Kendall2011}
\citation{Hart2017b}
\citation{Davis2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The GZ2 decision tree, comprising 11 tasks and 37 responses. The `Task' number is an abbreviation only and does {\em  not} necessarily represent the order of the task within the decision tree. The text in `Question' and `Responses' are displayed to volunteers during classification. `Next' gives the subsequent task for the chosen response. }}{8}}
\newlabel{tbl-tree}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{discussion}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show here the location of {4830} nearby spiral galaxies on a plot of bulge size versus degree of arm winding as indicated by Galaxy Zoo classifications. The contours contain [0.5, 1, 1.5, 2] $\sigma $ of the 2D distribution in each plot (the numbers denote how many galaxies are contained in each bin enclosed by the contour). Points are shown at the lowest density. The classic spiral sequence is a diagonal line in this plot. The dotted line shows a 1-1 correlation between our two parameters; this is not necessarilly what we expect for the classific spiral sequence but something with a diagonal trend should be expectred, with Sas at the upper right and Scs at lower left. This plot does not display that behaviour. }}{8}}
\newlabel{bulgewinding}{{5}{8}}
\citation{LinShu1964}
\citation{2013ApJ...766...34D}
\citation{hunt2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As Figure 5\hbox {} but for subsamples of the oblique spirals split by bar classification. Left panel: galaxies with $p_{\rm  bar} < 0.2$; right panel: galaxies with $p_{\rm  bar} > 0.5$ . The classic spiral sequence is a diagonal line in this plot (not necessarilly the dotted line of 1-1 trend which is shown) with Sas at the upper right and Scs at lower left. In neither sub-sample does the data display that behaviour, and it is particularly absent in the sub-sample of barred spirals (right).}}{9}}
\newlabel{bars}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example images of galaxies at $z=0.03$ and $M_r\sim -21$ with both loose and tightly would spiral arms (upper and lower rows respectively) and small or large bulges (left and right columns respectively). In each case galaxies are shown with either strong bars ($p_{\rm  bar}>0.5$) or no bar ($p_{\rm  bar} < 0.2$). Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}\nobreakspace  {} square. . {\bf  TODO: check details of this plot}}}{9}}
\newlabel{windingexample}{{7}{9}}
\citation{PettittWadsley2018}
\citation{Willett2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted T-type classifications as fit by \citet  {Willett2013} for GZ2 galaxies shown versus their T-types from Nair \& Abraham 2010. Galaxies are colour coded by their morphologies as identified by NA10 (as indicated on the y-axis). Galaxies shown are only those with sufficient answers to characterise the arms winding and arms number GZ2 tasks, which selects heavily for late-type galaxies. This explains the lack of ellipticals in the plot, but highlights the fact that S0 galaxies (Type 0) do not agree well with the linear sequence. Reproduced from \citet  {Willett2013}. }}{10}}
\newlabel{T-type}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}}
\bibdata{gzreferences}
\bibcite{DR7}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{DR10}{{2}{2014}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Bastien}, \& et~al.}}}
\bibcite{AnnLee2013}{{3}{2013}{{{Ann} \& {Lee}}}{{}}}
\bibcite{AscasibarAlmeida2011}{{4}{2011}{{{Ascasibar} \& {S{\'a}nchez Almeida}}}{{}}}
\bibcite{EFIGI}{{5}{2011}{{{Baillard} {et~al.}}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, \& {Tasca}}}}
\bibcite{Baldry2008AG}{{6}{2008}{{Baldry}}{{}}}
\bibcite{Baldry2008}{{7}{2008}{{{Baldry} {et~al.}}}{{{Baldry}, {Glazebrook}, \& {Driver}}}}
\bibcite{Bamford2009}{{8}{2009}{{{Bamford} {et~al.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{Bell2004}{{9}{2004}{{{Bell} {et~al.}}}{{{Bell}, {Wolf}, {Meisenheimer}, {Rix}, {Borch}, {Dye}, {Kleinheinrich}, {Wisotzki}, \& {McIntosh}}}}
\bibcite{Buta2013}{{10}{2013}{{Buta}}{{}}}
\bibcite{2011MNRAS.413..813C}{{11}{2011{a}}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra}, \& {Weijmans}}}}
\bibcite{2011MNRAS.416.1680C}{{12}{2011{b}}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Serra}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Weijmans}, \& {Young}}}}
\bibcite{Cheung2013}{{13}{2013}{{{Cheung} {et~al.}}}{{{Cheung}, {Athanassoula}, {Masters}, {Nichol}, {Bosma}, {Bell}, {Faber}, {Koo}, {Lintott}, {Melvin}, {Schawinski}, {Skibba}, \& {Willett}}}}
\bibcite{Cheung2015}{{14}{2015}{{{Cheung} {et~al.}}}{{{Cheung}, {Trump}, {Athanassoula}, {Bamford}, {Bell}, {Bosma}, {Cardamone}, {Casteels}, {Faber}, {Fang}, {Fortson}, {Kocevski}, {Koo}, {Laine}, {Lintott}, {Masters}, {Melvin}, {Nichol}, {Schawinski}, {Simmons}, {Smethurst}, \& {Willett}}}}
\bibcite{Cooper2010}{{15}{2010}{{{Cooper} {et~al.}}}{{{Cooper}, {Coil}, {Gerke}, {Newman}, {Bundy}, {Conselice}, {Croton}, {Davis}, {Faber}, {Guhathakurta}, {Koo}, {Lin}, {Weiner}, {Willmer}, \& {Yan}}}}
\bibcite{Davis2015}{{16}{2015}{{{Davis} {et~al.}}}{{{Davis}, {Kennefick}, {Kennefick}, {Westfall}, {Shields}, {Flatman}, {Hartley}, {Berrier}, {Martinsson}, \& {Swaters}}}}
\bibcite{DavisHayes2014}{{17}{2014}{{{Davis} \& {Hayes}}}{{}}}
\bibcite{1959HDP....53..275D}{{18}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{1991rc3..book.....D}{{19}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{DobbsBaba2014}{{20}{2014}{{{Dobbs} \& {Baba}}}{{}}}
\bibcite{2013ApJ...766...34D}{{21}{2013}{{{D'Onghia} {et~al.}}}{{{D'Onghia}, {Vogelsberger}, \& {Hernquist}}}}
\bibcite{1987ApJ...314....3E}{{22}{1987}{{{Elmegreen} \& {Elmegreen}}}{{}}}
\bibcite{Faber2007}{{23}{2007}{{{Faber} {et~al.}}}{{{Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner}, {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke}, {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin}, {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick}, {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard}, {Szalay}, {Vogt}, \& {Yan}}}}
\bibcite{FisherDrory}{{24}{2008}{{{Fisher} \& {Drory}}}{{}}}
\bibcite{1970ApJ...160..811F}{{25}{1970}{{Freeman}}{{}}}
\bibcite{gadotti2009}{{26}{2009}{{Gadotti}}{{}}}
\bibcite{Galloway2015}{{27}{2015}{{{Galloway} {et~al.}}}{{{Galloway}, {Willett}, {Fortson}, {Cardamone}, {Schawinski}, {Cheung}, {Lintott}, {Masters}, {Melvin}, \& {Simmons}}}}
\bibcite{Goto2003}{{28}{2003}{{{Goto} {et~al.}}}{{{Goto}, {Yamauchi}, {Fujita}, {Okamura}, {Sekiguchi}, {Smail}, {Bernardi}, \& {Gomez}}}}
\bibcite{2005PASA...22..118G}{{29}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{Hart2018}{{30}{2018}{{{Hart} {et~al.}}}{{{Hart}, {Bamford}, {Keel}, {Kruk}, {Masters}, {Simmons}, \& {Smethurst}}}}
\bibcite{Hart2016}{{31}{2016}{{{Hart} {et~al.}}}{{{Hart}, {Bamford}, {Willett}, {Masters}, {Cardamone}, {Lintott}, {Mackay}, {Nichol}, {Rosslowe}, {Simmons}, \& {Smethurst}}}}
\bibcite{Hart2017}{{32}{2017{a}}{{{Hart} {et~al.}}}{{{Hart}, {Bamford}, {Hayes}, {Cardamone}, {Keel}, {Kruk}, {Lintott}, {Masters}, {Simmons}, \& {Smethurst}}}}
\bibcite{Hart2017b}{{33}{2017{b}}{{{Hart} {et~al.}}}{{{Hart}, {Bamford}, {Hayes}, {Cardamone}, {Keel}, {Kruk}, {Lintott}, {Masters}, {Simmons}, \& {Smethurst}}}}
\bibcite{Hogg1993}{{34}{1993}{{{Hogg} {et~al.}}}{{{Hogg}, {Roberts}, \& {Sandage}}}}
\bibcite{Hubble1926}{{35}{1926}{{Hubble}}{{}}}
\bibcite{Hubble1936}{{36}{1936}{{Hubble}}{{}}}
\bibcite{hunt2018}{{37}{2018}{{{Hunt} {et~al.}}}{{{Hunt}, {Hong}, {Bovy}, {Kawata}, \& {Grand}}}}
\bibcite{Jore1996}{{38}{1996}{{{Jore} {et~al.}}}{{{Jore}, {Broeils}, \& {Haynes}}}}
\bibcite{Kendall2011}{{39}{2011}{{Kendall {et~al.}}}{{Kendall, Kennicutt, \& Clarke}}}
\bibcite{kennicutt1981}{{40}{1981}{{Kennicutt}}{{}}}
\bibcite{Kennicutt1998}{{41}{1998}{{Kennicutt}}{{}}}
\bibcite{Kormendy2012}{{42}{2012}{{{Kormendy} \& {Bender}}}{{}}}
\bibcite{kormendykennicutt2004}{{43}{2004}{{{Kormendy} \& {Kennicutt}}}{{}}}
\bibcite{Kruk2017}{{44}{2017}{{{Kruk} {et~al.}}}{{{Kruk}, {Lintott}, {Simmons}, {Bamford}, {Cardamone}, {Fortson}, {Hart}, {H{\"a}u{\ss }ler}, {Masters}, {Nichol}, {Schawinski}, \& {Smethurst}}}}
\bibcite{Kruk2018}{{45}{2018}{{{Kruk} {et~al.}}}{{{Kruk}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {H{\"a}u{\ss }ler}, {Cardamone}, {Hart}, {Kelvin}, {Schawinski}, {Smethurst}, \& {Vika}}}}
\bibcite{Laurikainen2007}{{46}{2007}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, \& {Knapen}}}}
\bibcite{LinShu1964}{{47}{1964}{{{Lin} \& {Shu}}}{{}}}
\bibcite{Lintott2011}{{48}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lintott2008}{{49}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Masters2010}{{50}{2010}{{{Masters} {et~al.}}}{{{Masters}, {Mosleh}, {Romer}, {Nichol}, {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft}, {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Masters2011}{{51}{2011}{{{Masters} {et~al.}}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \& {Thomas}}}}
\bibcite{Masters2012}{{52}{2012}{{{Masters} {et~al.}}}{{{Masters}, {Nichol}, {Haynes}, {Keel}, {Lintott}, {Simmons}, {Skibba}, {Bamford}, {Giovanelli}, \& {Schawinski}}}}
\bibcite{Nair2010a}{{53}{2010}{{{Nair} \& {Abraham}}}{{}}}
\bibcite{ParkChoi2005}{{54}{2005}{{{Park} \& {Choi}}}{{}}}
\bibcite{PettittWadsley2018}{{55}{2018}{{{Pettitt} \& {Wadsley}}}{{}}}
\bibcite{Reynolds1920}{{56}{1920}{{Reynolds}}{{}}}
\bibcite{RobertsHaynes1994}{{57}{1994}{{{Roberts} \& {Haynes}}}{{}}}
\bibcite{Sandage1961}{{58}{1961}{{Sandage}}{{}}}
\bibcite{Sandage2005}{{59}{2005}{{Sandage}}{{}}}
\bibcite{SandageBedke1994}{{60}{1994}{{{Sandage} \& {Bedke}}}{{}}}
\bibcite{Schawinski2009}{{61}{2009}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Lintott}, {Thomas}, {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {VandenBerg}, \& {Yi}}}}
\bibcite{Schawinski2014}{{62}{2014}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{Shapley1927}{{63}{1927}{{Shapley}}{{}}}
\bibcite{Simard2011}{{64}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Skibba2012}{{65}{2012}{{{Skibba} {et~al.}}}{{{Skibba}, {Masters}, {Nichol}, {Zehavi}, {Hoyle}, {Edmondson}, {Bamford}, {Cardamone}, {Keel}, {Lintott}, \& {Schawinski}}}}
\bibcite{SpitzerBaade1951}{{66}{1951}{{{Spitzer} \& {Baade}}}{{}}}
\bibcite{Stanford1998}{{67}{1998}{{{Stanford} {et~al.}}}{{{Stanford}, {Eisenhardt}, \& {Dickinson}}}}
\bibcite{Strateva2001}{{68}{2001}{{{Strateva} {et~al.}}}{{{Strateva}, {Ivezi{\'c}}, {Knapp}, {Narayanan}, {Strauss}, {Gunn}, {Lupton}, {Schlegel}, {Bahcall}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Csabai}, {Castander}, {Doi}, {Fukugita}, {Gy{\H o}ry}, {Hamabe}, {Hennessy}, {Ichikawa}, {Kunszt}, {Lamb}, {McKay}, {Okamura}, {Racusin}, {Sekiguchi}, {Schneider}, {Shimasaku}, \& {York}}}}
\bibcite{Strauss2002}{{69}{2002}{{{Strauss} {et~al.}}}{{{Strauss}, {Weinberg}, {Lupton}, {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \& {Zehavi}}}}
\bibcite{TalvanDokkum2011}{{70}{2011}{{{Tal} \& {van Dokkum}}}{{}}}
\bibcite{vandenBergh1976}{{71}{1976}{{van den Bergh}}{{}}}
\bibcite{vandenBergh2007}{{72}{2007}{{van den Bergh}}{{}}}
\bibcite{vandenBosch2008}{{73}{2008}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Aquino}, {Yang}, {Mo}, {Pasquali}, {McIntosh}, {Weinmann}, \& {Kang}}}}
\bibcite{vanderWel2011}{{74}{2011}{{{van der Wel} {et~al.}}}{{{van der Wel}, {Rix}, {Wuyts}, {McGrath}, {Koekemoer}, {Bell}, {Holden}, {Robaina}, \& {McIntosh}}}}
\bibcite{Weinmann2006}{{75}{2006}{{{Weinmann} {et~al.}}}{{{Weinmann}, {van den Bosch}, {Yang}, \& {Mo}}}}
\bibcite{Willett2013}{{76}{2013}{{{Willett} {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibcite{Willett2015}{{77}{2015}{{{Willett} {et~al.}}}{{{Willett}, {Schawinski}, {Simmons}, {Masters}, {Skibba}, {Kaviraj}, {Melvin}, {Wong}, {Nichol}, {Cheung}, {Lintott}, \& {Fortson}}}}
\bibcite{York2000}{{78}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{Zehavi2011}{{79}{2011}{{{Zehavi} {et~al.}}}{{{Zehavi}, {Zheng}, {Weinberg}, {Blanton}, {Bahcall}, {Berlind}, {Brinkmann}, {Frieman}, {Gunn}, {Lupton}, {Nichol}, {Percival}, {Schneider}, {Skibba}, {Strauss}, {Tegmark}, \& {York}}}}
\bibstyle{apj}
