This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GZ_HubbleSequence.aux
The style file: apj.bst
Database file #1: gzreferences.bib
Warning--I didn't find a database entry for "Kennicitt1981"
Warning--I didn't find a database entry for "SandageTamman1981"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Buta2013
Warning--empty publisher in Buta2013
Warning--empty publisher in 1991rc3..book.....D
Warning--empty publisher in Hubble1936
Warning--empty publisher in Sandage1961
Warning--empty publisher in SandageBedke1994
Warning--empty publisher in sandagetammann1981
You've used 82 entries,
            3010 wiz_defined-function locations,
            1175 strings with 29992 characters,
and the built_in function-call counts, 42562 in all, are:
= -- 3089
> -- 3804
< -- 33
+ -- 1250
- -- 1325
* -- 3979
:= -- 8340
add.period$ -- 82
call.type$ -- 82
change.case$ -- 479
chr.to.int$ -- 80
cite$ -- 89
duplicate$ -- 1522
empty$ -- 2253
format.name$ -- 1452
if$ -- 8202
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 82
newline$ -- 250
num.names$ -- 329
pop$ -- 529
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 1296
stack$ -- 0
substring$ -- 1696
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 7
while$ -- 286
width$ -- 0
write$ -- 815
(There were 9 warnings)
