This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GZ_HubbleSequence.aux
The style file: apj.bst
Database file #1: gzreferences.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Buta2013
Warning--empty publisher in Buta2013
Warning--empty publisher in 1991rc3..book.....D
Warning--empty publisher in Hubble1936
Warning--empty publisher in Sandage1961
Warning--empty publisher in SandageBedke1994
Warning--empty publisher in sandagetammann1981
You've used 106 entries,
            3010 wiz_defined-function locations,
            1308 strings with 37841 characters,
and the built_in function-call counts, 55829 in all, are:
= -- 4024
> -- 5102
< -- 39
+ -- 1683
- -- 1784
* -- 5250
:= -- 10964
add.period$ -- 106
call.type$ -- 106
change.case$ -- 639
chr.to.int$ -- 104
cite$ -- 113
duplicate$ -- 1974
empty$ -- 2900
format.name$ -- 1931
if$ -- 10715
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 103
newline$ -- 322
num.names$ -- 426
pop$ -- 706
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 1663
stack$ -- 0
substring$ -- 2151
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 936
warning$ -- 7
while$ -- 372
width$ -- 0
write$ -- 1053
(There were 7 warnings)
