This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GZ_HubbleSequence.aux
The style file: apj.bst
Database file #1: gzreferences.bib
Warning--I didn't find a database entry for "Kennicitt1981"
Warning--I didn't find a database entry for "SandageTamman1981"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Buta2013
Warning--empty publisher in Buta2013
Warning--empty publisher in 1991rc3..book.....D
Warning--empty publisher in Hubble1936
Warning--empty publisher in Sandage1961
Warning--empty publisher in SandageBedke1994
Warning--empty publisher in sandagetammann1981
You've used 83 entries,
            3010 wiz_defined-function locations,
            1181 strings with 30087 characters,
and the built_in function-call counts, 42906 in all, are:
= -- 3120
> -- 3816
< -- 34
+ -- 1254
- -- 1328
* -- 4001
:= -- 8407
add.period$ -- 83
call.type$ -- 83
change.case$ -- 484
chr.to.int$ -- 81
cite$ -- 90
duplicate$ -- 1539
empty$ -- 2280
format.name$ -- 1456
if$ -- 8272
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 83
newline$ -- 253
num.names$ -- 333
pop$ -- 533
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 1312
stack$ -- 0
substring$ -- 1717
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 7
while$ -- 290
width$ -- 0
write$ -- 825
(There were 9 warnings)
