\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble Sequence illustrated by the examples suggested by Hubble (1926) with images from the SDSS. The galaxies are: : E0 Ð NGC 3379; E5 Ð NGC 4621; Sa - NGC 4594 (``The Sombrero"); Sb - NGC 2841; Sc - NGC 5447 (``The Pinwheel"); SBa - NGC 2859; SBb - NGC 3351 (or M95); SBc - 7479. We have also included an S0 (NGC 6278), not in HubbleÕs original scheme.) }}{1}}
\newlabel{sequence}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Sa galaxies with large, intermediate and small bulges from the classifications by Hogg, Roberts \& Sandage (1993). The galaxies are (from left to right) large bulge Sa: NGC 2639; intermediate bulge Sa: NGC 3604; small bulge Sa: NGC 4293}}{2}}
\newlabel{Sa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of galaxies receiving majority votes for tight arms (blue), median (green) or loose arms (red) as a function of pitch angle measured by Davis \& Hayes (2013). Dashed lines are all galaxies analysed, the solid lines are galaxies with good citizen scientist agreement on classifications. This figure is reproduced from Davis \& Hayes (2013). }}{2}}
\newlabel{pitch}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency of Different Galaxy Zoo Morphologies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown are plots of $p_{\rm  features}$ versus absolute magnitude and optical colour, as well as a classic colour magnitude diagram for the 22118 galaxies in our nearby volume limited sample from Galaxy Zoo 2. This illustrated the known tendency for galaxies to have two main types split by both colour and magnitude. }}{3}}
\newlabel{sample}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility of Spiral Arms and Bars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correlation of Bulge Size and Spiral Arm Tightness}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of basic morphological class}}{4}}
\newlabel{basic}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomly selected example images of galaxies classified as either ``featured" (top row) or ``smooth" (bottom row) from Galaxy Zoo as a function of $r$-band absolute magnitude (brighter to the right). All galaxies have a redshift $z=0.03$ and are shown at the same angular scale. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. {\bf  Add an intermediate or uncertain row}. }}{4}}
\newlabel{examples}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of galaxies with (top row from left to right) $p_{\rm  bar}>0.5$, $0.2<p_{\rm  bar}<0.5$ and $p_{\rm  bar}<0.2$ and (bottom row from left to right) $p_{\rm  spiral}>0.5$, $0.2<p_{\rm  spiral}<0.5$ and $p_{\rm  spiral}<0.2$. The exact values of these debased classification fractions are indicated. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. }}{5}}
\newlabel{examples2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We show here the location of 4471 nearby spiral galaxies on a plot of bulge size versus degree of arm winding as indicated by Galaxy Zoo classifications. The contours indicate regions of high density of points, with points themselves shown at the lowest density. }}{5}}
\newlabel{bulgewinding}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `bulgewinding' on page 5 undefined} but for subsamples of the oblique spirals split by bar classification. Left panel: galaxies with $p_{\rm  bar} < 0.2$; right panel: galaxies with $p_{\rm  bar} > 0.5$ }}{5}}
\newlabel{bars}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted T-type classifications as fit by Willett et al. 2013 for GZ2 galaxies shown versus their T-types from Nair \& Abraham 2010. Galaxies are colour coded by their morphologies as identified by NA10. Galaxies shown are only those with sufficient answers to characterize the arms winding and arms number GZ2 tasks, which selects heavily for late-type galaxies. This explains the lack of ellipticals in the plot, but highlights the fact that S0 galaxies do not agree well with the linear sequence. Reproduced from Willet et al. 2013. }}{5}}
\newlabel{T-type}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing a Hubble Sequence from Galaxy Zoo}{5}}
\bibcite{2013arXiv1307.7735A}{{1}{2013}{{Ahn et al.}}{{}}}
\bibcite{2011A&A...532A..74B}{{2}{2011}{{Baillard et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example images of galaxies at $z=0.03$ and $M_r\sim -21$ with both loose and tightly would spiral arms (lower and upper rows respectively) and small or large bulges (left and right columns respectively). In each case galaxies are shown with either strong bars, or no bar. Images are $gri$ composites from SDSS with a scale of 1.7\hbox {$^\prime $}square. }}{6}}
\newlabel{windingexample}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}}
\bibcite{BCO07}{{3}{2007}{{Buta et al.}}{{}}}
\bibcite{Hubble1926}{{4}{1926}{{Hubble }}{{}}}
\bibcite{NA10a}{{5}{2010a}{{Nair \& Abraham}}{{}}}
\bibcite{S05}{{6}{2005}{{Sandage }}{{}}}
\bibcite{2001AJ....122.1861S}{{7}{2001}{{Strateva et al.}}{{}}}
\bibcite{MGS}{{8}{2002}{{Strauss et al.}}{{}}}
\bibcite{dV56}{{9}{1956}{{de Vaucouleurs }}{{}}}
\bibcite{RC3}{{10}{1991}{{de Vaucouleurs et al. }}{{}}}
