{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ross: If this is Marc Seigar as the referee, then he was the same referee for my first paper as I get a very similar report albeit with only minor text revisions.\'a0\
\
Quite a lot of the things brought up here I actually done a lot of reading on myself during my PhD\'a0 In fact, if anyone wants a good starting point, I can suggest sections 1.2.2, 1.3.2, 4.1.3, 5.1, 5.4.3, 5.5.2 and 6.4.2 of my thesis if anybody wants some (not so light) reading on the subject. :-D Either way, I think this is all fixable stuff and isn\'92t that \'93major\'94 and I\'92m happy to have a look if anyone wants my opinion.\
}