{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Done\
\
Hugh - thanks for the minor comments. Are you OK with being acknowledged for them, or do you want to be a co-author?  \
\
Brooke - I see your point about fractions and pbar (etc), but I don\'92t think it\'92s that important, so I\'92m sticking with p so we don\'92t have to remake figures. If we remake figures I\'92ll change it. :) \
\
What\'92s your definition of bulge prominence, and do you think it matters than we differ? \
\
The comment on bars was throwaway and last minute. I have made it less so. \
\
Good point on the literature search. I need to remind myself how many people and think about it. \
\
Sandor, Ross,\
 Good catch on the possible inconsistency in the definition of wavg. Ross - can you confirm what you plotted ion the x-axis of Figure 4?  \
\
\
TODO: \
proper errors on the fit in Figure 4. }